version: 2
title: Sample Competition- Classify Wheat Seeds
description: Classification of wheat seeds into three classes based on seven dimensions of data
image: BDB_Logo.png

terms: sample_terms_page.md
pages:
  - title: Sample Participate
    file: sample_participate_page.md

tasks:
  - index: 0
    name: Sample Task- Wheat Seed Development Task
    input_data: sample_input_data/
    reference_data: sample_reference_data/
    ingestion_program: sample_ingestion_program/
    scoring_program: sample_scoring_program/

phases:
  - name: Sample Phase- Development Phase
    description: 'Development phase: tune your models and submit prediction results, trained model, or untrained model.'
    start: 11-01-2025
    end: 12-30-2025
    tasks:
      - 0

leaderboards:
  - title: Sample Leaderboard- Results
    key: main
    columns:
      - title: Sample Column 1- Prediction score
        key: accuracy
        index: 0
        sorting: desc
      - title: Sample Column 2- Duration
        key: duration
        index: 1
        sorting: desc
